<!DOCTYPE html>
<html>
<head>
	<title> ADA student feedback </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="all">
	<div id="header">
 	<h1> <span>ADA</span>  students feedback</h1>
	</div>
	<div id="body">
		<div id="bodyleft">
			<center>
				<br><br><br>
			<img src="res/wewantyouuu.jpg">
			<h1 style="font-style:italic;" id="msg">Just say it !</h1>
			<p>
				<h3 class="lab">To give us feedback, because this course is made for you! Because it's all about you!</h3>
                                <br>
                                <h4 class="lab"> <strong> Fill this form if you:

 <br> <br>
    - Find an error in the content or in the quizzes.
    <br> <br>
    - Have a feedback about instructors or the experience.
    <br> <br>
    - Have a suggestion on how to make the course better.
</strong>
</h4>
			</p>
			</center>
		</div>
		<div id="bodyright">
			<div id="feedbackarea">
				<form>
					<div id="area1">
                                                <br>
                                                <center>
                                         <h2 id="email">  EMAIL US </h2>  
                                         <br> <br>   
                                        </center>   
					<h2 style="width:150px; float: left;"> Name</h2>
					<input type="name" name="" required style="float:left;"> 
					</div>
					<br><br> <hr>
					<div id="area2">
						<br>
					<h2 style="float:left; width: 200px;" >Track</h2>
					<select style="float:left;" id="tracks">
						<option>Web</option>
						<option>Game</option>
						<option>AI</option>
					</select>
					</div>
					<br><br> <hr>
					<div id="area3">
						
					<br><h2 style="width: 150px; float: left">Slide name </h2>
					<input style="float:left;" type="text" name="betty">
					
					</div>
					<br><br> <hr>
					<div id="area4">
						<br>
					<h2 style="float:left; width:150px;">Message</h2>
					<input  style="float:left;" type="text" name="hey" required>
					</div>
					<br><br> <hr> <br>
					
						<center>
                                         <button type="submit" class="btn btn-default">Submit</button>
					
					</center>
					
				</form>
			</div>
			
		</div>
	</div>
</div>

</body>
</html>





<!--
        <!DOCTYPE html>
<html>
<head>
	<title> ADA student feedback </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
        <h1 class="ada"><span style="color:white;font-weight:bold">ADA </span>Students feedback</h1>
<div class="div1">
    <img src="res/wewantyouuu.jpg"> 

    <p id="para">  give us feedback, because this course is made for you! Because it's all about you!
           
  </p> 
 
  <p id="inside">
        Fill this form if you:
        <br> <br>
        - Find an error in the content or in the quizzes
        <br> <br>
        - Have a feedback about instructors or the experience
        <br> <br>
        - Have a suggestion on how to make the course better
        
  </p>
</div> 

<div class="div2"> 
        <form>
                Name :<br>
                <input type="text" name="name" ><br>
                Slide Name :<br>
                <input type="text" name="lastname" ><br><br>
                Message :<br>
                <input type="text" name="message" ><br>
            
                <input type="submit" value="Submit">
                </form>
                
</div>
</body>  
-->
